{
  "name": "next-webstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codegen": "graphql-codegen --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.0.3",
    "@phosphor-icons/react": "^2.1.10",
    "@shopify/hydrogen-react": "^2025.7.0",
    "@shopify/storefront-api-client": "^1.0.9",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "next": "16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.94.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.3",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/client-preset": "^5.2.0",
    "@parcel/watcher": "^2.5.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^24",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "typescript-eslint": "^8.47.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
